MONGO_URL_SCRAPING =  mongodb+srv://VishalVarwani:Vishal10022003.@vishalvarwanicluster0.jh3ewwl.mongodb.net/job_listings?retryWrites=true&w=majority&appName=VishalVarwaniCluster0
STEPSTONEPORT = 5003
